<!DOCTYPE html>
    <!-- Coding by CodingLab | www.codinglabweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu | DMD Teabar</title>        

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                                        
        <!-- ==== NAVBAR LINKS START ==== -->
          <link rel="stylesheet" href="css/navbar.css">

          <!-- Google Font -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.googleapis.com">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Questrial&display=swap" rel="stylesheet">

        <!-- icon -->
        <link href="navbar images/favicon.ico" rel=" shortcut icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
        <!-- icon script -->
           <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- ==== NAVBAR LINKS END ==== -->
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
                <label for="check" class="check-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <label for="" class="logo"><img class = "logonav" src= "./navbar images/logo1.png"> DMD<span>Teabar</span></label>
                    <ul>
                        <li><a href="../1 - Index/home.html">Home</a> </li>
                        <li><a href="../2 - About Us/about us.html">About Us</a> </li>
                        <li><a href="../3 - Menu/MENU.html" class="highlight">Menu</a> </li>
                        <li><a href="../4 - Book Us/BookUs.html">Book Us</a> </li>
                        <li><a href="../5 - Reviews/reviews.html">Reviews</a> </li>
                        <li><div class="ml-auto">
                              <a class="btn2" href="../6 - Order Now/order_now.html">Order Now</a>
                          </div></li>
                      </ul>
        </nav>

        <!--REMOVE THIS COMMENT-->
        <div class="main_containerf" data-aos="fade-down">
            <div class="container1f">
                <div class="details">
                    <h1>Spoil Yourself TEAday</h1>
                    <hr>
                </div>
                <div class="buttons">
                        <h3><a href="#containerMEN1">Frappe </a></h3>
                </div>
    
                <div class="buttons">
                    <h3><a href="#containerMEN2">Milo Series </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN3">Iced Coffee </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN4">Ice Scramble </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN5">Milktea Series </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN6">Fruit Tea </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN7">Brown Sugar </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN8">Oreo </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN9">Sparkling Series </a></h3>
                </div>

                <div class="buttons">
                    <h3><a href="#containerMEN10">Snacks </a></h3>
                </div>
            </div>
            <!--CONTAINERF END-->
        </div>
        <!--INSERT TOP CONTENT-->
        <section id="containerMEN1">
        <div class="containerMEN1">
            <h1>Frappe</h1>
            <h3>An iced beverage that has been perfectly shaken and blended to produce a tasty, 
                foamy and refreshing drink. <br> We served cold, 
                often with whipped cream, toppings and love.</h3>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/frappe/hersheys.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Hershey's</h2>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/frappe/cookies.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Cookies&Cream</h2>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/frappe/nutella.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Nutella</h2>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/frappe/strawberry.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Strawberry</h2>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </section>
    <section id="containerMEN2">
    <div class="containerMEN2">
        <h1>Milo Series</h1>
        <h3>You are what you drink, so drink something like our 
            Milo Series! Life is short,
            make it sweet! <br> A delicious, creamy and very chocolatey
             milkshake which is perfect in every season!</h3>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/milo series/creamcheese.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Milo Creamcheese</h2>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/milo series/milo krunch.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Milo Krunch</h2>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/milo series/milo lava.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Milo Lava</h2>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <div class="card-image">
                                <img src="DMD Menu/milo series/milo magma.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Milo Magma</h2>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </section>
    <section id="containerMEN3">
    <div class="containerMEN3">
        <h1>Iced Coffee</h1>
        <h3>A cold version of your favorite coffee! A perfect drink if you are 
            craving for some caffeine in a hot weather.<br> Prepared with high-class 
            coffee beans with natural sweeteners, flavoring, and cold milk.</h3>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/iced coffee/vanilla latte.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Vanilla Latte</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/iced coffee/americano.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Americano</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/iced coffee/mocha.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Mocha</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/iced coffee/latte.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Latte</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/iced coffee/cappuccino.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Cappuccino</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/iced coffee/caramel macchiato.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Caramel Macchiato</h2>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
</section>
<section id="containerMEN4">
<div class="containerMEN4">
    <h1>Ice Scramble</h1>
    <h3>A frozen dessert that you will love! Made from shaved ice with 
        evaporated milk and sugar. <br>It is topped with a variety of 
        toppings that you will surely adore!</h3>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/ice scramble/blueberry.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Blueberry</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/ice scramble/caramel.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Caramel</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/ice scramble/chocolate.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Chocolate</h2>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="DMD Menu/ice scramble/strawberry.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Strawberry</h2>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
</section>

<section id="containerMEN5">
<div class="containerMEN5">
    <h1>Milktea Series</h1>
    <h3>A refreshing drink that you'll surely love! A perfect combination 
        of milk and tea that creates <br>smoothness and sweetness 
        with chewy tapioca pearls.</h3>
<div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/classic.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Classic</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/dark choco.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Dark Choco</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/hazelnut.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Hazelnut</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/hersheys.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Hershey's</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/matcha.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Matcha</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/milo.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Milo</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/nutella.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Nutella</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/okinawa 2.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">okinawa</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/oreo.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Oreo</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/strawberry.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Strawberry</h2>
                        
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/taro.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Taro</h2>
                        
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/milktea/wintermelon.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Wintermelon</h2>
                        
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
</div>
</div>
</section>

<section id="containerMEN6">
<div class="containerMEN6">
<h1>Fruit Tea</h1>
<h3>A cup full of Joy! Behold and savor our refreshing Fruit Teas with 
    different variations!<br> Have sweet and citrusy or cool and crisp with 
    hints of mint with us!</h3>
<div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/fruit tea/lemon.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Lemon</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/fruit tea/blueberry.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Blueberry</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/fruit tea/green apple.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Green Apple</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/fruit tea/lychee.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Lychee</h2>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
</div>
</div>
</section>

<section id="containerMEN7">
<div class="containerMEN7">
<h1>Brown Sugar</h1>
<h3>Do you ate tea? Try our own bubble tea variant that has no tea included! 
    <br>Just fresh milk, high quality brown sugar syrup and tapioca pearls!</h3>
<div class="slide-container swiper">
<div class="slide-content">
    <div class="card-wrapper swiper-wrapper">
        <div class="card swiper-slide">
            <div class="image-content">
                <div class="card-image">
                    <img src="DMD Menu/brown sugar/black milktea.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h2 class="name">Black Milktea</h2>
                
            </div>
        </div>
        <div class="card swiper-slide">
            <div class="image-content">
                <div class="card-image">
                    <img src="DMD Menu/brown sugar/classic.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h2 class="name">Classic</h2>
                
            </div>
        </div>
        <div class="card swiper-slide">
            <div class="image-content">
                <div class="card-image">
                    <img src="DMD Menu/brown sugar/white milk.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h2 class="name">Whitemilk</h2>
                
            </div>
        </div>
    </div>
</div>

<div class="swiper-button-next swiper-navBtn"></div>
<div class="swiper-button-prev swiper-navBtn"></div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>

<section id="containerMEN8">
<div class="containerMEN8">
<h1>Oreo</h1>
<h3>A delicious beverage that you'll surely love if you are a fan of Oreos! 
    Made from Oreo Cookies,<br> fresh whole milk and topped with vanilla 
    ice cream. A super creamy and delicious that you'll enjoy!</h3>
<div class="slide-container swiper">
<div class="slide-content">
    <div class="card-wrapper swiper-wrapper">
        <div class="card swiper-slide">
            <div class="image-content">
                <div class="card-image">
                    <img src="DMD Menu/oreo/oreo excess.jpg" alt="" class="card-img">
                </div>
            </div>

            <div class="card-content">
                <h2 class="name">Oreo Excess</h2>
                
            </div>
        </div>
    </div>
</div>

<div class="swiper-button-next swiper-navBtn"></div>
<div class="swiper-button-prev swiper-navBtn"></div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>

<section id="containerMEN9">
<div class="containerMEN9">
    <h1>Sparkling Series</h1>
    <h3>A good alternative to sodas if you are on a diet! Don't forget 
        to try our new series <br> that is healthier than carbonated drinks. 
        It is blended with fresh fruit extracts and served with love!</h3>
    <div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/sparkling series/blueberry.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Blueberry</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/sparkling series/green apple.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Green Apple</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/sparkling series/lychee.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Lychee</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/sparkling series/strawberry.jpg" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Strawberry</h2>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
    </div>
    </div>
    </section>

    <section id="containerMEN10">
    <div class="containerMEN10">
    <h1>Snacks</h1>
    <h3>Are you on a tight budget? Don't worry because we also serve <br>affordable 
        snacks that you can pair with your drinks!</h3>
    <div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/snacks/fries.png" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Fries</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/snacks/hash brown.png" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Hash Brown</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/snacks/nachos.png" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Nachos</h2>
                    
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <div class="card-image">
                        <img src="DMD Menu/snacks/Sandwich.png" alt="" class="card-img">
                    </div>
                </div>
    
                <div class="card-content">
                    <h2 class="name">Sandwich</h2>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
    </div>
    </div>
    </section>
    <!-- Footer-->
    <footer class="footer_dmd">
        <div class="footer-left">
                <h3>DMD <span>Teabar</span></h3>
                <p class="footer-links">
                      <a href="../1 - Index/home.html" >Home</a>
                      <a href="../2 - About Us/about us.html">About Us</a>
                      <a href="../3 - Menu/MENU.html">Menu</a>
                      <a href="../4 - Book Us/BookUs.html">Book Us</a>
                      <a href="../5 - Reviews/reviews.html">Reviews</a>
                      <a href="../6 - Order Now/order_now.html">Order Now</a>
                </p>
                <p class="footer-company-name">DMD Teabar © 2021</p>
        </div>

        <div class="footer-center">
                <div>
                     <i class="fa-solid fa-location-dot fa-2xl"></i>
                    <p><span>743 T. Claudio St. Namay</span>San Juan 1960 Morong, Philippines</p>
                </div>
                <div>
                     <i class="fa-solid fa-phone fa-2xl"></i>
                       <p>09171044499</p>
                </div>
                <div>
                        <i class="fa-solid fa-clock fa-2xl"></i>
                        <p><span><a>OPEN DAILY (10AM - 9PM)</a></span>(Dine In, Pick - Up and Delivery)</p>
                        </div>

                </div>

                <div class="footer-right">

                        <p class="footer-shop-about">
                                <span>About the shop</span>
                                DMD is a bubble tea shop that offers a variety of refreshing drinks and delectable snacks at a reasonable price. They ensure the quality of their products by using premium ingredients.
                        </p>

                        <div class="footer-icons">
                                <a href="https://www.facebook.com/dmdteabarmain/?ref=page_internal"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
                                <a href="https://www.instagram.com/dmdteabar/"><i class="fa-brands fa-instagram-square fa-2x"></i></a>

                        </div>

                </div>
        </footer>
<!---End Footer ---> 
    </body>

    <script>
        AOS.init({
                duration: 1000,
            });
      </script>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</html>